.JobExperiences {
    margin: 0px 0px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.JobExperiences div{
    width: 100%;
    height: 450px;
}

.JobExperiences h2 {
   
    margin: 30px 20px 30px;
    font-size: 50px;
    text-align: left;
    font-weight: 700;
    
    background: linear-gradient(104.74deg, #050A27 0%,#4A548C 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    /* border-bottom: 1px solid #453886; */
    /* padding-bottom: .25em;
    text-decoration: none;  */

}


/* 
#e3babe */
.firstCard{
    background:  #e3babe; 
}
.firstCard .Job{
    /* margin: 30px 20px 30px; */
    width: 90%;
    margin: 20px auto;
    max-height: 200px;
}

.secondCard{
    background: #464242
}
.secondCard .Job {
    /* margin: 125px 20px 0px; */
    color: white;
    width: 90%;
    margin: 125px auto 0px;
    max-height: 200px;
}

.tools {
    margin: 15px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-height: 60px;
}
.tools img {
    width: 60px;
    height: 60px;
    margin: 0px 5px;
    transition: 1s transform cubic-bezier(0.2, 0.8, 0.2, 1);
}

.tools img:hover {
    transform: translateY(-8px);
}


.secondCard .tools {
    color: white;
}
.tools h3 {
    margin-right: 5px;
    align-self: left;
}

@media (max-width: 920px) {
    .JobExperiences{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 560px){
    .tools {
        margin: 40px 0 0 0;
    }
    .description {
        font-size: 18px;
    }
}